{
  "Logging": {
    "LogLevel": {
      "Default":  "Critical"

    }
  },
  "AllowedHosts": "*",
	"MyKey": "Hello from appsetting.json",
	"ConnectionStrings":  {
        "EmployeeDBConnection": "Host=localhost;Port=5432;Database=employeedb;Username=chuasweechin"
	}
}
